@import url(https://fonts.googleapis.com/css?family=Lora:400,400italic);

body {
  font-family: Lora, Constantia, Georgia, serif;
  padding: 8px;
  line-height: 1.6em;
  color: #444;
}

article {
  max-width: 660px;
  margin: 10px auto 0;
  text-align: justify;
}

h1 {
  font-weight: 400;
  text-align: center;
  font-variant: small-caps;
  letter-spacing: 0.25em;
  font-size: 1.9em;
  border-bottom: 1px solid #EEE;
  padding-bottom: 0.8em;
  margin-bottom: 5px;
  line-height: 1.1em;
}

article p:nth-of-type(1) {
  border-top: 1px solid #EEE;
  margin-top: 0;
  padding-top: 1.2em;
  font-style: italic;
  text-align: center;
  font-size: 1.05em;
}

article p:last-child {
  padding-bottom: 1.3em;
  margin-bottom: 0.0em;
  border-bottom: 1px solid #EEE;
  font-size: 0.95em;
}

a {
  padding: 0.1em;
}

a:link,
a:visited {
  text-decoration: none;
  color: #C53;
  border-bottom: 1px dotted;
}

a:hover {
  background: #D64;
  color: white;
  border: none;
}

a:active {
  background: #920;
}

footer {
  border-top: 1px solid #EEE;
  font-size: 0.8em;
  text-align: center;
  max-width: 660px;
  margin: 0 auto;
  margin-top: 5px;
  font-style: italic;
}

#gravatar {
    border: 1px solid #ddd;
    position: relative;
    float: right;
    top: -1.7em;
}