/*author: lo sauer, 2013 - https://github.com/lsauer, @sauerlo */
* {
  scrollbar-base-color: white;
  scrollbar-track-color: white;
  scrollbar-darkshadow-color: white;
  scrollbar-3dlight-color: white;
  scrollbar-arrow-color: #757778;
  scrollbar-shadow-color: #bec1c4;
  scrollbar-highlight-color: #bec1c4;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 8px;
  border:1px solid rgba(0,0,0,0.3);
  box-shadow: -3px -3px 6px rgba(180,180,160,.5) inset, 3px 3px 3px rgba(226,226,225,.5) inset;
}

::-webkit-scrollbar-track {
  background:#fbfbfb;
  box-shadow: 3px 3px 10px rgba(0,0,0,.25) inset;
}

body {
  font-family:  Segoe UI, 'SegoeUIWF',Arial,sans-serif;
  padding: 10px;
  line-height: 1.5em;
}

article {
  position: relative;
  color: #444;
  max-width: 700px;
  margin: 10px auto 0px;
  text-align: justify;
}

@media (max-device-height: 699px) {
	article {
		max-width: none !important;
		margin: 8px 8px !important;
	}
}

h1 {
  font-size: 3.7em;
  line-height: 1.3em;
  font-family: Segoe UI Light,'SegoeUILightWF',Arial,sans-serif;
  color: #000;
  padding: 0px;
  font-weight: normal;
  clear: both;
  margin: .2em auto .4em;
  margin-right: 100px; /* allow for avatar */
}

article p:nth-of-type(1) {  background: #666;
  color: white;
  border: none;
  border-top: 1px solid #eee;
  margin-top: 0;
  padding: .3em .3em;
  font-style: normal;
  text-align: center;
  font-size: 0.95em;
}

article p:last-child {
  line-height: 26px;
  padding-left: 15px;
  border-width: 0px 0px 0px 3px;
  border-style: solid;
  padding-bottom: 1.3em;
  margin-bottom: 0.0em;
  font-size: 0.9em;
}

a {
  padding: 0.1em;
}

a:link,
a:visited {
  text-decoration: none;
  color: #666;
  border: none;
  transition: all 1s;
  padding: 1px;
}

a:hover {
  background: #666;
  color: white;
  border: none;
  transition: all 1s;
}

article a:link,
article a:visited {
  color: #fff;
  background: #666;
}

a:active {
  background: #999;
}

footer {
  border-top: 1px solid #eee;
  font-size: 0.8em;
  text-align: center;
  max-width: 660px;
  margin: 0 auto;
  margin-top: 5px;
  font-style: italic;
}

footer a:link,
footer a:visited {
  color:#ccc;
}

#gravatar {
  position: absolute;
  right: 0;
  border: 3px solid #ccc;
  // top: 4.5em;
  z-index: 1;
  border-radius: 10px;
}
