@import url(https://fonts.googleapis.com/css?family=Rokkitt:400,700);

body {
	margin: 0 auto;
	font: normal x-large/1.3 Rokkitt, Helvetica, Arial;
	line-height: 1.2em;
	color: #666;
	text-align: justify;
}

article, footer {
	display: block;
	min-width: 360px;
	max-width: 900px;
	width: 80%;
}

article {
	margin: 0 auto 0 auto;
	border: 1px solid ;
	border-color: #fff #fff #fff #fff;
	padding: 2em; background: #fff;
}

h1 {
	margin: 0;
}

article p:first-of-type {
	margin-top: 1.6em;
}

article p:last-child {
	margin-bottom: 0;
}

footer {
	margin: 0em auto 2em auto;
	text-align: center;
}

footer a {
	color: #abc8e2;
	text-shadow: 0 1px 1px #fff;
	text-decoration:none;
	font-size:.8em;
	padding: 1em;
}

h1 {
	font-weight:normal;
	line-height: 36px;
	font-size: 2em;
	text-align: center
}

a {
	color: #abc8e2;
	text-decoration:none;
}

#gravatar {
	position: relative;
	float: right;
	margin-bottom: 1em;
	margin-left: 1em;
	border: 1px solid #ddd;
}

@media all and ( max-width: 500px) { article {padding:1em;} body {font-size:1em;} }
